cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           CSharp
version:        0.1.0.0
description:    Please see the README
build-type:     Simple

library
  exposed-modules:
      Common
      CSharpAlgebra
      CSharpCode
      CSharpGram
      CSharpLex
      SSM
  other-modules:
      Paths_CSharp
  hs-source-dirs:
      src
  build-depends:
      base >=4.14
    , containers
    , filepath
    , pretty-simple
    , uu-tc ==2015.1.1
  default-language: Haskell2010

executable CSharp-exe
  main-is: Main.hs
  other-modules:
      Paths_CSharp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CSharp
    , base >=4.14
    , containers
    , filepath
    , pretty-simple
    , uu-tc ==2015.1.1
  default-language: Haskell2010
