cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ICalendar
version:        0.1.0.0
description:    Please see the README
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Calendar
      DateTime
      Features
  other-modules:
      Paths_ICalendar
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.14
    , boxes
    , containers
    , uu-tc ==2015.1.1
  default-language: Haskell2010

executable ICalendar-exe
  main-is: Main.hs
  other-modules:
      Paths_ICalendar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ICalendar
    , array
    , base >=4.14
    , boxes
    , containers
    , uu-tc ==2015.1.1
  default-language: Haskell2010
