cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Arrow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Fusion86/UU-INFOB3TC/blob/master/assignment_2/README.md>
homepage:       https://github.com/Fusion86/UU-INFOB3TC#readme
bug-reports:    https://github.com/Fusion86/UU-INFOB3TC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Fusion86/UU-INFOB3TC

library
  exposed-modules:
      Algebra
      Common
      Driver
      Interpreter
      Lexer
      Model
      Parser
  other-modules:
      Paths_Arrow
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.14 && <5
    , containers
    , directory
    , pretty-simple
    , split
    , uu-tc
  default-language: Haskell2010

executable arrow
  main-is: Main.hs
  other-modules:
      Paths_Arrow
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      Arrow
    , array
    , base >=4.14 && <5
    , containers
    , directory
    , pretty-simple
    , split
    , uu-tc
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_Arrow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      Arrow
    , array
    , base >=4.14 && <5
    , containers
    , directory
    , pretty-simple
    , split
    , uu-tc
  default-language: Haskell2010
