	Bsr main
	HALT
main:
	LINK 2
	LDC 1
	LDS 0
	LDLA 0
	STA 0
	AJS -1
	LDC 102
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	LDC 32
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	UNLINK
	RET
square:
	LINK 2
	LDL -2
	LDL -2
	MUL
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	LDL 1
	STR R4
	UNLINK
	RET
	UNLINK
	RET
abs:
	LINK 0
	LDL -2
	LDC 0
	LT
	BRF 15
	LDC 0
	LDL -2
	SUB
	LDS 0
	LDLA -2
	STA 0
	AJS -1
	BRA 0
	LDL -2
	STR R4
	UNLINK
	RET
	UNLINK
	RET
fac:
	LINK 3
	LDC 1
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDC 1
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	BRA 26
	LDL 1
	LDL 2
	MUL
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	LDL 2
	LDC 1
	ADD
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDL 2
	LDL -2
	LE
	BRT -33
	LDL 1
	STR R4
	UNLINK
	RET
	UNLINK
	RET
